|ripple_carry_adder
a[0] => a[0].IN1
a[1] => a[1].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
c_in => c_in.IN1
sum[0] << full_adder:FA1.port3
sum[1] << full_adder:FA2.port3
carry_out << full_adder:FA2.port4


|ripple_carry_adder|full_adder:FA1
a => sum.IN0
a => carry.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
b => carry.IN0
c_in => sum.IN1
c_in => carry.IN1
c_in => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|ripple_carry_adder|full_adder:FA2
a => sum.IN0
a => carry.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
b => carry.IN0
c_in => sum.IN1
c_in => carry.IN1
c_in => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


