vendor_name = ModelSim
source_file = 1, E:/E-Yantra/ripple_carry_adder/full_adder.v
source_file = 1, E:/E-Yantra/ripple_carry_adder/ripple_carry_adder.v
source_file = 1, E:/E-Yantra/ripple_carry_adder/db/ripple_carry_adder.cbx.xml
design_name = ripple_carry_adder
instance = comp, \sum[0]~output , sum[0]~output, ripple_carry_adder, 1
instance = comp, \sum[1]~output , sum[1]~output, ripple_carry_adder, 1
instance = comp, \carry_out~output , carry_out~output, ripple_carry_adder, 1
instance = comp, \a[0]~input , a[0]~input, ripple_carry_adder, 1
instance = comp, \b[0]~input , b[0]~input, ripple_carry_adder, 1
instance = comp, \c_in~input , c_in~input, ripple_carry_adder, 1
instance = comp, \FA1|sum~0 , FA1|sum~0, ripple_carry_adder, 1
instance = comp, \a[1]~input , a[1]~input, ripple_carry_adder, 1
instance = comp, \b[1]~input , b[1]~input, ripple_carry_adder, 1
instance = comp, \FA1|carry~0 , FA1|carry~0, ripple_carry_adder, 1
instance = comp, \FA2|sum , FA2|sum, ripple_carry_adder, 1
instance = comp, \FA2|carry~0 , FA2|carry~0, ripple_carry_adder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
