m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/E-Yantra/simulation/modelsim
vand_gate
!s110 1694597910
!i10b 1
!s100 b=h;f35E8Q3=MFLPm<`>Z0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IC1BVIz]XbKa6^n6QG9f>>1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1694597076
8E:/E-Yantra/and_gate.v
FE:/E-Yantra/and_gate.v
!i122 0
L0 1 8
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1694597910.000000
!s107 E:/E-Yantra/and_gate.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/E-Yantra|E:/E-Yantra/and_gate.v|
!i113 1
Z4 o-vlog01compat -work work
Z5 !s92 -vlog01compat -work work +incdir+E:/E-Yantra
Z6 tCvgOpt 0
vand_gate_test_bench
!s110 1694597911
!i10b 1
!s100 5>]KDb]V;J=ElS?;Ibom:0
R1
I>6=>7WR4X^@7WnQTS@zB^0
R2
R0
w1694597538
8E:/E-Yantra/and_gate_test_bench.v
FE:/E-Yantra/and_gate_test_bench.v
!i122 1
L0 2 17
R3
r1
!s85 0
31
!s108 1694597911.000000
!s107 E:/E-Yantra/and_gate_test_bench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/E-Yantra|E:/E-Yantra/and_gate_test_bench.v|
!i113 1
R4
R5
R6
